<!DOCTYPE HTML>
<html>
  <head>
    <title>ATTN</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        min-width: 250px;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
      #links{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #links a{
        color: #1E68A6;
        text-decoration: none;
        padding: 5px 5px 5px 22px;
        display: block;
        outline: none;
      }
      #links a:visited{
        color: #819FC7;
      }
      #links li{
        border-bottom: 1px solid #eee;
      }
      #links a:hover{
        text-decoration: underline;
      }
      #links li > img{
        float: left;
        margin: 6px 0 0 3px;
      }
    </style>
    <script src='jquery-1.8.2.min.js'></script>
    <script src='popup.js'></script>
  </head>
  <body>
    <ul id="links"></ul>
  </body>
</html>
